@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  font-family: 'Roboto', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 32px;
  --size-6: 38px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
    align-self: flex-start;
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-2);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
  }

  .header {
    background: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    border-radius: var(--radius-1);
    padding: 0 var(--spacing-2);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .divider {
    border-bottom: 1px solid var(--color-light);
    width: 100%;
    margin: 0;
  }

  .checkbox {
    appearance: none;
    background-color: var(--color-white);
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 8px;

    margin: 0;
    width: 16px;
    height: 16px;
  }

  .checkbox:checked {
    border: 5px solid var(--color-primary);
    background-color: var(--color-white);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav_button__icon {
    width: var(--spacing-3);
    height: var(--spacing-3);
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
    display: grid;
  }

  .header__icon-search {
    width: 20px;
    height: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon-header-settings {
    width: 28px;
    height: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .analytic__button {
    width: 44px;
    height: 44px;
  }

  .analytic__title {
    font-size: var(--size-5);
    font-weight: 500;
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .header__icons {
    display: flex;
    gap: 20px;
    padding: 0;
  }

  .field__icon-select {
    width: 12px;
    height: 12px;
    position: absolute;
    top: calc(50% - (12px / 2));
    right: var(--spacing-2);
  }

  .layout__grid {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: var(--spacing-9);
  }

  .purchase__block {
    height: min-content;
  }

  .payment__block {
    display: flex;
    flex-direction: column;
  }

  .purchase__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 2fr; */
    gap: var(--spacing-4);
    padding: var(--spacing-2);
  }

  .payment__checkbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: var(--spacing-1);
  }

  .payment__input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: var(--spacing-5);
  }

  .payment__button {
    background-color: var(--color-primary);
    border-radius: var(--radius-1);
    padding: var(--spacing-1) 0;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-black);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--medium {
    font-size: var(--size-3);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--success {
    color: var(--color-success);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .vertical--smaller {
    gap: var(--spacing-1);
  }

  .nav-button--active {
    background: var(--color-primary);
  }

  .nav-button--inactive:hover {
    background: var(--color-primary);
  }

  .field--header {
    padding: 0 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color-light-blue {
    background-color: #e1f3fc;
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .icon--button-32 {
    width: var(--spacing-7);
    height: var(--spacing-7);
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .analytic--double {
    grid-row: 1 /3;
  }

  .analytic--single {
    flex-direction: row;
    gap: var(--spacing-2);
    justify-content: flex-start;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }
  .analytic--purple {
    background-color: var(--color-purple-light);
  }
  .analytic--white {
    border: 1px solid #e0e4e8;
  }

  .text--field {
    width: 100%;
    box-sizing: border-box;
  }
}

@layer adaptive {
  @media all and (width <= 1400px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }

  @media all and (width <= 1024px) {
    .analytic__block {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr;
    }
    .layout__grid {
      grid-template-columns: none;
    }
  }

  @media all and (width <= 760px) {
    .analytic__block {
      display: flex;
      flex-direction: column;
    }

    .purchase__content {
      grid-template-columns: repeat(2, 1fr);
    }

    .payment__input {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media all and (width <= 480px) {
    .purchase__content {
      grid-template-columns: 1fr;
    }
  }
}
