@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url(/font/HelveticaNeueBold.ttf);
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }
  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }

  .double_line {
    line-height: var(--line-height);
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .page_section {
    display: flex;
    justify-content: center;
  }
}

@layer variant {
  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 30px;
  --spacing-8: 34px;
  --spacing-9: 38px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    gap: var(--spacing-2);
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_2 {
    padding-top: 60px;
    padding-bottom: 136px;

    display: grid;
    gap: 78px;

    background-image: url('/img/features_2.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_block {
    display: grid;
    justify-content: end;
    gap: var(--spacing-3);
    padding-right: 97px;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .small_gap {
    gap: var(--spacing-1);
  }

  .marb-4 {
    margin-bottom: 4px;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
    padding-left: 330px;
  }

  .features_grid_3 > .feat_card:nth-of-type(-n + 2) {
    grid-row: 1 / 3;
  }

  .features_grid_3
    > .feat_card:nth-of-type(-n + 2)
    > .feat_icon {
    margin-bottom: 4px;
  }

  .customer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-9);

    max-width: 1020px;
    width: 100%;
    margin: auto;
    padding-top: 72px;
    padding-bottom: 48px;
  }

  .customer_img {
    max-width: 556px;
    width: 100%;
  }

  .customer_content {
    display: grid;
    gap: var(--spacing-5);
    color: var(--color-black);
    position: relative;
  }

  .customer_content > p {
    font-size: 28px;
    max-width: 387px;
    letter-spacing: -0.3px;
  }

  .about_section {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: var(--spacing-9);

    max-width: 1006px;
    width: 100%;
    margin: auto;
    padding-top: 107px;
    padding-bottom: 80px;
  }

  .about_section > h2 {
    font-size: var(--size-6);
  }

  .about_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
    max-width: 1006px;
    width: 100%;
  }

  .about_card {
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    max-width: 285px;
    width: 100%;
  }

  .about_card > img {
    max-width: 285px;
    width: 100%;
  }

  .about_content {
    padding: var(--spacing-1) var(--spacing-2);
    display: grid;
    gap: var(--spacing-1);

    padding-bottom: var(--spacing-3);
  }

  .about_content > span {
    font-size: var(--size-1);
    color: #454245;
  }

  .about_content > h3 {
    font-size: var(--spacing-5);
    line-height: var(--line-height);
  }

  .about_link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    height: 57px;
    padding: var(--spacing-2);
  }

  .about_link > a {
    color: #1264a3;
    font-size: var(--size-1);
    line-height: 15.75px; /* 112.5% */
    letter-spacing: 0.8px;
    text-transform: uppercase;
    text-decoration: none;
  }

  .about_link > a:hover {
    text-decoration: underline;
  }

  .arrow_blue {
    width: 24px;
    height: 14px;
    background-image: url(/svg/arrow-right-blue.svg);
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

    .features_block {
      padding-right: 0px;
    }

    .features_description {
      max-width: 420px;
    }

    .features_grid_3 {
      padding-left: 130px;
    }

    .about_list {
      gap: 15px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background-image: none;
    }
    .features_section_2 {
      background-image: none;
    }

    .features_block {
      padding-right: 0px;
    }

    .features_description {
      max-width: 420px;
    }

    .features_grid_3 {
      padding-left: 0px;
    }

    .customer_img {
      display: none;
    }

    .customer_content > p {
      max-width: 100%;
    }

    .about_list {
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-1);
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
    .features_grid_3 {
      grid-template-columns: 2fr 2fr;
    }

    .about_list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
    .features_grid_3 {
      grid-template-columns: 1fr;
    }

    .features_grid_3 > .feat_card:nth-of-type(-n + 2) {
      grid-row: unset;
    }
  }
}
